
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-parent-pom</artifactId>
            <version>1.0</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>au.org.ala</groupId>
	<artifactId>layers-service</artifactId>
	<packaging>war</packaging>
    <version>2.1-SNAPSHOT</version>
	<name>ALA Spatial Layers Service</name>
	<url>http://www.ala.org.au</url>

    <scm>
        <connection>scm:git:git://github.com/AtlasOfLivingAustralia/layers-service.git</connection>
        <developerConnection>scm:git:git@github.com:AtlasOfLivingAustralia/layers-service.git</developerConnection>
        <url>https://github.com/AtlasOfLivingAustralia/layers-service</url>
    </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>3.0.6.RELEASE</org.springframework.version>
		<netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
		<org.slf4j.version>1.5.10</org.slf4j.version>
	</properties>
	<dependencies>

		<!-- ALA Spatial layers-store -->
		<dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>layers-store</artifactId>
            <version>1.3-SNAPSHOT</version>
            <!--exclusions> <exclusion> <groupId>postgresql</groupId> <artifactId>postgresql</artifactId>
                </exclusion> </exclusions -->
		</dependency>
		<!-- <dependency> <groupId>au.org.ala.spatial</groupId> <artifactId>utilities</artifactId> 
			<version>1.0-SNAPSHOT</version> </dependency> -->
		<!-- ALA header and tails -->
		<dependency>
			<groupId>au.org.ala</groupId>
			<artifactId>ala-header-and-tails</artifactId>
            <version>2.1</version>
		</dependency>
        <!-- ALA common UI -->
        <dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-common-ui</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- ALA header and tails -->
        <dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-header-and-tails</artifactId>
            <version>2.1</version>
        </dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

        <!-- cache -->
        <dependency>
            <groupId>com.googlecode.ehcache-spring-annotations</groupId>
            <artifactId>ehcache-spring-annotations</artifactId>
            <version>1.2.0</version>
        </dependency>

		<!-- JSON/XML Mappers -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- URL Rewrite -->
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0</version>
		</dependency>

		<!-- File Upload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.mortbay.jetty</groupId>-->
				<!--<artifactId>maven-jetty-plugin</artifactId>-->
				<!--<version>6.1.10</version>-->
				<!--<configuration>-->
					<!--<contextPath>/layers-service</contextPath>-->
				<!--</configuration>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>start-jetty</id>-->
						<!--<phase>pre-integration-test</phase>-->
						<!--<goals>-->
							<!--<goal>run-exploded</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
							<!--<daemon>true</daemon>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludes>
						<exclude>**/*IntegrationTest.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>surefire-itest</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>
		</plugins>
		<finalName>layers-service</finalName>
	</build>
	<profiles>
		<profile>
			<id>endorsed</id>
			<activation>
				<property>
					<name>sun.boot.class.path</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<!-- javaee6 contains upgrades of APIs contained within the JDK itself. 
								As such these need to be placed on the bootclasspath, rather than classpath 
								of the compiler. If you don't make use of these new updated API, you can 
								delete the profile. On non-SUN jdk, you will need to create a similar profile 
								for your jdk, with the similar property as sun.boot.class.path in Sun's JDK. -->
							<compilerArguments>
								<bootclasspath>${settings.localRepository}/javax/javaee-endorsed-api/6.0/javaee-endorsed-api-6.0.jar${path.separator}${sun.boot.class.path}</bootclasspath>
							</compilerArguments>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>javax</groupId>
								<artifactId>javaee-endorsed-api</artifactId>
								<version>6.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<developers>
		<developer>
			<id>AC</id>
			<name>Adam Collins</name>
			<email>adam.collins@csiro.au</email>
			<organization>CSIRO</organization>
			<organizationUrl>http://csiro.au</organizationUrl>
			<roles>
				<role>Analysis Developer</role>
			</roles>
		</developer>
		<developer>
			<id>AR</id>
			<name>Ajay Ranipeta</name>
			<email>Ajay.Ranipeta@csiro.au</email>
			<organization>CSIRO</organization>
			<organizationUrl>http://csiro.au</organizationUrl>
			<roles>
				<role>Software and Analysis Developer</role>
			</roles>
		</developer>
	</developers>

</project>

