# Batch sampling operates with a limit.  Use a password to ignore limits.
batch_sampling_passwords=,
batch_sampling_points_limit=1000
batch_sampling_fields_limit=300

# Working directory for batch requests
batch_path=/data/batch_requests
#batch_path=d:\\data\\batch_requests

# layers-service URL.  This is inserted into intersect/batch statusUrl
# and downloadUrl addresses.
layers_service_url=http://spatial.ala.org.au/layers-service
#layers_service_url=http://localhost:8082/layers-service
	
#preload some shape files so intersections are faster
#layers-store.PRELOADED_SHAPE_FILES=all
layers-store.PRELOADED_SHAPE_FILES=cl22,cl932
